# history
set-option -g history-limit 100000
set -g default-terminal "tmux"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# prefix
unbind C-b
set -g prefix C-l
bind-key -n C-l send-prefix
set -s escape-time 0
set -g repeat-time 250

# reload
bind r source-file ~/.tmux.conf \; display-message "config reloaded"

# titles
set -g set-titles on
set -g set-titles-string "#T"
set -g base-index 1
set -g pane-base-index 1

# vi mode
set -g mode-keys vi
set -g mouse on
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-c copy-mode
bind C-v paste-buffer
bind -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# status bar
set -g status-style "fg=white,bg=black"

# window list (your pink problem)
setw -g window-status-style "fg=white,bg=black"
setw -g window-status-current-style "fg=white,bg=black"

# pane borders
set -g pane-border-style "fg=white"
set -g pane-active-border-style "fg=white"

# copy mode
setw -g mode-style "fg=white,bg=black"


